plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "3.2.1"
	//id "com.devsoap.vaadin-flow" version "1.1.2"
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.hse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url 'http://maven.vaadin.com/vaadin-addons'
	}
}

ext {
	set('vaadinVersion', '13.0.3')
}

dependencies {
	implementation 'com.vaadin:vaadin-spring-boot-starter'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.postgresql:postgresql')
//	compile('javax.xml.bind:jaxb-api')
//	compile('com.sun.xml.bind:jaxb-core')
//	compile('com.sun.xml.bind:jaxb-impl')

	compile "com.google.zxing:core:3.3.3"
	compile 'com.google.zxing:javase:3.3.3'


	compile 'com.google.api-client:google-api-client:1.25.0'
	compile "com.stripe:stripe-java:9.10.0"

	compile("org.springframework.boot:spring-boot-starter-security")

	compile group: 'com.notnoop.apns', name: 'apns', version: '0.2.3'
	
	compile group: 'org.webjars.bowergithub.googlewebcomponents', name: 'google-map', version: '2.0.5'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//vaadinClientDependencies {
//	bower 'GoogleWebComponents/google-map'
//}


dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}